{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - QueensAreSafeExample",
      "request": "launch",
      "mainClass": "com.kaelkirk.QueensAreSafeExample",
      "projectName": "oi"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - QueensAreSafe1x1",
      "request": "launch",
      "mainClass": "QueensAreSafe1x1"
    },
    {
      "type": "java",
      "name": "QueensAreSafe",
      "request": "launch",
      "mainClass": "com.kaelkirk.QueensAreSafe",
      "args": "4"
    }
  ]
}